

程序默认启动端口8848 
默认修改端口号的位置 
	用编辑器打开bin目录下的startup.cmd文件 添加一行代码  set "JAVA_OPT"=%JAVA_OPT% --server.port=9090

还可以在conf文件下的application.properties中添加
server.port=9090


4.服务注册&发现和配置管理

服务注册 
curl -X POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=nacos.naming.serviceName&ip=20.18.7.10&port=8080'

服务发现
curl -X GET 'http://127.0.0.1:8848/nacos/v1/ns/instance/list?serviceName=nacos.naming.serviceName'

发布配置
curl -X POST "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test&content=HelloWorld"

获取配置
curl -X GET "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test"


5.关闭服务器
Linux/Unix/Mac
sh shutdown.sh

Windows
cmd shutdown.cmd

或者双击shutdown.cmd运行文件。







